<!DOCTYPE html>
<html>
<head>
  
<style>
box-sizing: inherit;
}
.column {
  float: left;
  width: 50px;
  margin-bottom: 26px;
  padding: 0 8px;
  }

.card {
  box-shadow: 0 8px 16px 0 rgba(1.6, 1.6, 1.6, 1.6);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: yellow;
}

.container {
  padding: 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

button {
  background-color: blue;
}

.button:hover {
  background-color: blue;
}
input {
    padding: 0.2rem;
    padding-left: 1.2rem;
  }
  .typing-animation {
  animation: typing 2s infinite;
}
/* typing animation */
@keyframes typing {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}
  .card #botheader {
    font-size: 1.8rem;
  }


  .card #message-section {
    height: 140vw;
  }
  .card #message-section::-webkit-scrollbar {
  width: 10px;
}

.card #message-section {
  height: 30rem;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-color: black var(--thumbBG);
}

.card #message-section::-webkit-scrollbar {
  width: 3px;
}

.card #message-section::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
}

.card #message-section::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}

.card #message-section #bot,
.card #message-section #user {
  position: relative;
  bottom: 0;
  min-height: 8px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 10px 10px 80px;
  margin: 0.8rem 0.4rem 0rem;
  min-width: 250px;
}

.card #message-section #bot {
  float: left;
  padding-left: 1.2rem;
}

.card #message-section #user {
  border-radius: 1rem 0rem 1rem 1.2rem;
  background-color: teal;
  float: right;
  padding-right: 1.2rem;
}

.card #message-section #user #user-response {
  color: white;
}

.card #message-section .message {
  color: #fff;
  clear: both;
  line-height: 1.4rem;
  font-size: 1rem;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  z-index: 2;
}

  .botbody {
  background-image: url('https://github.com/Fookerydine/bujji/blob/main/img/bujji.jpg?raw=true');
  box-shadow: 0vw 0vw 100vw 0vw #555;
  }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<title>BUJJI</title>
</head>
<body style="color: blue;">
    
<div class="row">
<div class="column">
<div class="card">
<div class="botbody">
  <p></p>

<div id="message-section">
<!-- Chat messages will be displayed here -->
</div>
<div id="input-section">
<input id="user-input" type="text" placeholder="Type a message..." autocomplete="on" autofocus="autofocus" tabindex="3" />
<button type="submit" class="send sendmessage" onclick="sendMessage()">Enter
</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  

    <script>
        function send(message) {
            var userInput = document.getElementById("user-input");
            userInput.value = message;
            var sendButton = document.querySelector('.send[type="submit"]');
            sendButton.click();
        }
    </script>
       <script src="js/script.js"></script>
    </body>
</html>