<!DOCTYPE html>
<html>
<head>
<style>
		  * {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	background-image: linear-gradient(#000, #000);
	background-color: #000;
	background-repeat: no-repeat;
	color: white;
    font-family: Calibri,'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

h1, h2 {
    font-weight: lighter;
	font-size: 14vmin;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

hr {
	width:60%;
	height:3px;
    border-color: white;
    border-image: none;
    border-style: solid none none;
    border-width: 1px 0 0;
	margin: 1vh auto;
}

#title {
	margin-top: 8vh;
    opacity: 1;
	animation: appear 7s ease 1;
	-webkit-transform: translateZ(0);
}

@keyframes appear {
	0% { opacity: 0; }
	71% { opacity: 0; }
	100% { opacity: 1; }
}

#logoholder {
	position: relative;
	height: 40vmin;
	margin: 5vh auto 0;
}

#logo {
    height: 40vmin;
    overflow: hidden;
	position: absolute;
	width: 100%;
    bottom: 0;
	animation: grow 6s ease-out 1;
	-webkit-transform: translateZ(0);
}

@keyframes grow {
	0% { height: 0vmin; }
	80% { height: 60vmin; }
	100% { height: 40vmin; }
}

#digipal {
height: 40vmin;
margin: auto;
position: absolute;
bottom: 0;
left: 0;
right: 0;
animation: growimage 6s ease-out 1;
	-webkit-transform: translateZ(0);}
@keyframes growimage {
	0% { height: 60vmin; }
	80% { height: 60vmin; }
	100% { height: 40vmin; }
}
#intro {
opacity: 1;
text-align: center;
font-weight: lighter;
font-size: 6vmin;
margin: 8vh 10% 0 10%;
animation: blinker 2s ease infinite;-webkit-transform: translateZ(0);}

@keyframes blinker {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
#start {margin-top: 10vh;}
#startButton{font-size: 8vmin;}
</style>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/start.js"></script>
		<script type="text/javascript" src="js/preventbackbutton.js"></script>
        <title>BUJJI</title>
    </head>
    <body>
		<h1 id="title">BUJJI</h1>
		<div id="logoholder">
			<div id="logo">
				<img id="digipal" src="https://en.idei.club/uploads/posts/2023-06/thumbs/1687715820_en-idei-club-p-jarvis-background-dizain-instagram-2.png"/>
			</div>
		</div>
		<p id="intro">Intro</p>
		<div id="start" onClick="document.location.href='chat.html';">
			<h2 id="startButton">Start</h2>
			<hr/>
		</div>
    </body>
</html>